------------------------------------------------------------------------------------------------------------------------
this module implements the runtime-library's wrapper for strings. Strings are intended to contain components of
human language, and thus have all sorts of idiosyncracies attached to them
------------------------------------------------------------------------------------------------------------------------
module runtime.strings.string


exports
========================================================================================================================

    string, utf8string, hexstring, asciistring, codepagestring


contains
========================================================================================================================

compound value String aka string

    property length
    property is_hexstring, is_asciistring, is_utf8string, is_codepagestring
