/*
    A container for type definitions used in this solution
*/
module types {

    // an unsigned integer, representing a number of carrots
    alias Carrots:uint

    // A 2-dimensional array, representing a garden. Each value in the array represents the number of carrots
    //         that can be found in that square of the garden.
    alias Matrix:Array[Array[Carrots]]

    // An abstraction for a (possibly out-of-bounds) square position within a garden
    structure Position {
        // The row offset, corresponding to the outermost array in the 2-dimensional array that represents a garden
        row:int := 0

        // The column offset, corresponding to the innermost array in the 2-dimensional array that represents a garden
        col:int := 0
    }
}
