"line 1 - a string with escape code - double-quote: \""
"line 2 - a string with escape code - single-quote: \'"
"line 3 - a string with escape code - question-mark: \?"
"line 4 - a string with escape code - horizontal-tab: '\t'"
"line 5 - a string with escape code - newline: '\n'"
"line 6 - a string with escape code - carriage-return(carriage\\rreturn): 'carriage\rreturn'"
"line 7 - a string with escape code - backslash: \\"
"line 8 - a string with escape code - backspace(back\\bspace): back\bspace"
"line 9 - a string with escape code - form-feed(form\\ffeed): form\ffeed"
"line 10 - a string with escape code - vertical-tab(vertical\\vtab): vertical\vtab"
"line 11 - a string with escape code - alert(bell, (alert\\abell)): alert\abell"
"line 12 - a string with escape code - escape((escape\\efrom)): escape\efrom"
"line 13 - a string with escape code - octal(A..Z): \0101..\0132"
"line 14 - a string with escape code - hex(Hex): \x48\x65\x78"
"line 15 - a string with escape code - unicode(Unicode): \u0055\u006E\u0069\u0063\u006F\u0064\u0065"
